([('RobocopyService.exe',
   'C:\\Users\\vnj64\\OneDrive\\Рабочий '
   'стол\\python_task\\bat\\build\\RobocopyService\\RobocopyService.exe',
   'EXECUTABLE'),
  ('python313.dll',
   'C:\\Users\\vnj64\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\vnj64\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\vnj64\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\vnj64\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\vnj64\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\vnj64\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\vnj64\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\vnj64\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\vnj64\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\vnj64\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\vnj64\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\vnj64\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('RunRobocopyMonitor.bat',
   'C:\\Users\\vnj64\\OneDrive\\Рабочий '
   'стол\\python_task\\bat\\RunRobocopyMonitor.bat',
   'DATA'),
  ('config\\Config.ini',
   'C:\\Users\\vnj64\\OneDrive\\Рабочий '
   'стол\\python_task\\bat\\config\\Config.ini',
   'DATA'),
  ('robocopy\\Robocopy.log',
   'C:\\Users\\vnj64\\OneDrive\\Рабочий '
   'стол\\python_task\\bat\\robocopy\\Robocopy.log',
   'DATA'),
  ('robocopy\\Robocopy.log.txt',
   'C:\\Users\\vnj64\\OneDrive\\Рабочий '
   'стол\\python_task\\bat\\robocopy\\Robocopy.log.txt',
   'DATA'),
  ('robocopy\\RobocopyMonitor.bat',
   'C:\\Users\\vnj64\\OneDrive\\Рабочий '
   'стол\\python_task\\bat\\robocopy\\RobocopyMonitor.bat',
   'DATA'),
  ('robocopy\\VersionedCopyWatcher.ps1',
   'C:\\Users\\vnj64\\OneDrive\\Рабочий '
   'стол\\python_task\\bat\\robocopy\\VersionedCopyWatcher.ps1',
   'DATA'),
  ('robocopy\\do',
   'C:\\Users\\vnj64\\OneDrive\\Рабочий стол\\python_task\\bat\\robocopy\\do',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\vnj64\\OneDrive\\Рабочий '
   'стол\\python_task\\bat\\build\\RobocopyService\\base_library.zip',
   'DATA')],)
